## Common Programmatic Assessments in pandas
### Gather

In [13]:
import pandas as pd

In [14]:
patients = pd.read_csv('patients.csv')
treatments = pd.read_csv('treatments.csv')
adverse_reactions = pd.read_csv('adverse_reactions.csv')

### Assess
These are the programmatic assessment methods in pandas that you will probably use most often:

* .head (DataFrame and Series)
* .tail (DataFrame and Series)
* .sample (DataFrame and Series)
* .info (DataFrame only)
* .describe (DataFrame and Series)
* .value_counts (Series only)
* Various methods of indexing and selecting data (.loc and bracket notation with/without boolean indexing, also .iloc)

Try them out below and keep their results in mind. Some will come in handy later in the lesson.

Check out the [pandas API reference](https://pandas.pydata.org/pandas-docs/stable/api.html) for detailed usage information.

Try `.head` and `.tail` on the `patients` table.

In [15]:
patients.head()

,patient_id,assigned_sex,given_name,surname,address,city,state,zip_code,country,contact,birthdate,weight,height,bmi
0,1,female,Zoe,Wellish,576 Brown Bear Drive,Rancho California,California,92390.0,United States,951-719-9170ZoeWellish@superrito.com,7/10/1976,121.7,66,19.6
1,2,female,Pamela,Hill,2370 University Hill Road,Armstrong,Illinois,61812.0,United States,PamelaSHill@cuvox.de+1 (217) 569-3204,4/3/1967,118.8,66,19.2
2,3,male,Jae,Debord,1493 Poling Farm Road,York,Nebraska,68467.0,United States,402-363-6804JaeMDebord@gustr.com,2/19/1980,177.8,71,24.8
3,4,male,Liêm,Phan,2335 Webster Street,Woodbridge,NJ,7095.0,United States,PhanBaLiem@jourrapide.com+1 (732) 636-8246,7/26/1951,220.9,70,31.7
4,5,male,Tim,Neudorf,1428 Turkey Pen Lane,Dothan,AL,36303.0,United States,334-515-7487TimNeudorf@cuvox.de,2/18/1928,192.3,27,26.1

In [16]:
patients.tail()

,patient_id,assigned_sex,given_name,surname,address,city,state,zip_code,country,contact,birthdate,weight,height,bmi
498,499,male,Mustafa,Lindström,2530 Victoria Court,Milton Mills,ME,3852.0,United States,207-477-0579MustafaLindstrom@jourrapide.com,4/10/1959,181.1,72,24.6
499,500,male,Ruman,Bisliev,494 Clarksburg Park Road,Sedona,AZ,86341.0,United States,928-284-4492RumanBisliev@gustr.com,3/26/1948,239.6,70,34.4
500,501,female,Jinke,de Keizer,649 Nutter Street,Overland Park,MO,64110.0,United States,816-223-6007JinkedeKeizer@teleworm.us,1/13/1971,171.2,67,26.8
501,502,female,Chidalu,Onyekaozulu,3652 Boone Crockett Lane,Seattle,WA,98109.0,United States,ChidaluOnyekaozulu@jourrapide.com1 360 443 2060,2/13/1952,176.9,67,27.7
502,503,male,Pat,Gersten,2778 North Avenue,Burr,Nebraska,68324.0,United States,PatrickGersten@rhyta.com402-848-4923,5/3/1954,138.2,71,19.3

Try `.sample` on the `treatments` table.

In [17]:
treatments.sample()

,given_name,surname,auralin,novodra,hba1c_start,hba1c_end,hba1c_change
51,kristoffer,martinsen,29u - 37u,-,9.18,8.64,NaN

Try `.info` on the `treatments` table.

In [18]:
treatments.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 280 entries, 0 to 279
Data columns (total 7 columns):
given_name      280 non-null object
surname         280 non-null object
auralin         280 non-null object
novodra         280 non-null object
hba1c_start     280 non-null float64
hba1c_end       280 non-null float64
hba1c_change    171 non-null float64
dtypes: float64(3), object(4)
memory usage: 15.4+ KB

Try `.describe` on the `patients` table.

In [19]:
patients.describe()

       patient_id      zip_code      weight      height         bmi
count  503.000000    491.000000  503.000000  503.000000  503.000000
mean   252.000000  49084.118126  173.434990   66.634195   27.483897
std    145.347859  30265.807442   33.916741    4.411297    5.276438
min      1.000000   1002.000000   48.800000   27.000000   17.100000
25%    126.500000  21920.500000  149.300000   63.000000   23.300000
50%    252.000000  48057.000000  175.300000   67.000000   27.200000
75%    377.500000  75679.000000  199.500000   70.000000   31.750000
max    503.000000  99701.000000  255.900000   79.000000   37.700000

In [21]:
adverse_reactions.describe()

       given_name  surname adverse_reaction
count          34       34               34
unique         34       33                6
top     abdul-nur  johnson     hypoglycemia
freq            1        2               19

Try `.value_counts` on the *adverse_reaction* column of the `adverse_reactions` table.

In [22]:
adverse_reactions['adverse_reaction'].value_counts()

hypoglycemia                 19
injection site discomfort     6
headache                      3
nausea                        2
cough                         2
throat irritation             2
Name: adverse_reaction, dtype: int64

Try selecting the records in the `patients` table for patients that are from the *city* New York.

In [34]:
patients[patients.state == 'NY']

,patient_id,assigned_sex,given_name,surname,address,city,state,zip_code,country,contact,birthdate,weight,height,bmi
22,23,male,Manchu,Su,1092 Deans Lane,York,NY,10570.0,United States,914-745-6108ManchuSu@einrot.com,1/19/1936,130.7,65,21.7
64,65,male,Jaakko,Eskelinen,4324 Oak Street,York,NY,13221.0,United States,JaakkoEskelinen@superrito.com+1 (315) 362-5858,2/26/1971,163.7,68,24.9
84,85,female,Nương,Vũ,465 Southern Street,York,NY,10001.0,United States,VuCamNuong@fleckens.hu516-720-5094,2/1/1981,138.2,63,24.5
129,130,female,Rebecca,Jephcott,989 Wayback Lane,York,NY,10004.0,United States,631-370-7406RebeccaJephcott@armyspy.com,8/1/1966,203.3,65,33.8
148,149,female,Riëtte,Scheltens,4473 Church Street,York,NY,11227.0,United States,718-418-0766RietteScheltens@dayrep.com,9/30/1940,198.4,67,31.1
152,153,male,Christopher,Woodward,3450 Southern Street,York,NY,10004.0,United States,ChristopherWoodward@jourrapide.com+1 (516) 630...,9/4/1984,212.2,66,34.2
188,189,male,Søren,Sørensen,2397 Bell Street,York,NY,10011.0,United States,SrenSrensen@superrito.com1 212 201 3108,12/31/1942,157.1,67,24.6
192,193,female,Jade,Parker,2957 Feathers Hooves Drive,York,NY,11530.0,United States,631-704-6487JadeParker@superrito.com,6/19/1927,188.8,63,33.4
213,214,female,Onyemaechi,Onwughara,685 Duncan Avenue,York,NY,10013.0,United States,917-622-9142OnyemaechiOnwughara@einrot.com,3/8/1989,131.1,69,19.4
215,216,male,John,Doe,123 Main Street,York,NY,12345.0,United States,johndoe@email.com1234567890,1/1/1975,180.0,72,24.4
229,230,male,John,Doe,123 Main Street,York,NY,12345.0,United States,johndoe@email.com1234567890,1/1/1975,180.0,72,24.4
237,238,male,John,Doe,123 Main Street,York,NY,12345.0,United States,johndoe@email.com1234567890,1/1/1975,180.0,72,24.4
244,245,male,John,Doe,123 Main Street,York,NY,12345.0,United States,johndoe@email.com1234567890,1/1/1975,180.0,72,24.4
247,248,male,Tuukka,Leppäluoto,1886 Bicetown Road,York,NY,10011.0,United States,917-408-8855TuukkaLeppaluoto@teleworm.us,3/7/1978,211.0,73,27.8
251,252,male,John,Doe,123 Main Street,York,NY,12345.0,United States,johndoe@email.com1234567890,1/1/1975,180.0,72,24.4
263,264,female,Julia,Carvalho,3662 Shinn Street,York,NY,10036.0,United States,JuliaAzevedoCarvalho@superrito.com+1 (212) 782...,4/11/1931,171.8,61,32.5
277,278,male,John,Doe,123 Main Street,York,NY,12345.0,United States,johndoe@email.com1234567890,1/1/1975,180.0,72,24.4
301,302,female,Onyekachukwu,Obinna,2970 Forest Avenue,York,NY,10004.0,United States,OnyekachukwuObinna@teleworm.us646-982-6609,1/24/1997,154.7,65,25.7
346,347,female,Helen,Luwam,2687 Hinkle Deegan Lake Road,York,NY,13904.0,United States,HelenLuwam@dayrep.com607-206-1483,7/6/1946,166.3,60,32.5
442,443,male,Ananías,Enríquez,2924 Stanley Avenue,York,NY,11530.0,United States,516-512-4875AnaniasEnriquezMontoya@armyspy.com,7/23/1959,169.0,72,22.9
450,451,male,Clinton,Miller,901 Southern Street,York,NY,11576.0,United States,516-626-8021ClintonKMiller@rhyta.com,8/16/1985,195.4,74,25.1
461,462,male,Cannan,Cabrera,2102 Geraldine Lane,York,NY,10014.0,United States,646-289-4177CannanCabreraOrdonez@superrito.com,10/12/1980,209.7,71,29.2